{
  "name": "edgycrypt",
  "version": "1.0.0",
  "description": "Educational Encryption Application",
  "main": "index.js",
  "scripts": {
    "test": "\"echo \\\"Error: no test listed\\\" && exit 1\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgyCrypt/EdgyCrypt.git"
  },
  "keywords": [
    "Encryption"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/EdgyCrypt/EdgyCrypt/issues"
  },
  "homepage": "https://github.com/EdgyCrypt/EdgyCrypt#readme"
}
